%div.app-run-view.row
  %div.large-3.columns
    %h6 {{app/name}}
    %span.sub{ :title => '{{created_at}}' } Start Time: {{started_at}}
  %div.large-3.columns.center.run-stats{ :style => 'padding-left: 0; padding-right: 0;' }
    {{#each app/row_stats}}
    %div.center{:style => 'display: inline-block; margin-right: 15px; width: 100px;'}
      %span.stat{ :title => '{{lookupStat ../statData .}}' } {{formatStat ../statData .}}
      %span.sub {{humanizeStat ../app .}}
    {{/each}}
  %div.large-4.columns.center.loading-wrapper
    {{#if_eq status compare="running"}}
    %div.tab-loading
    {{#if app/percentage}}
    %span.percentage {{percentize app/percentage statData}}
    {{/if}}
    %div.progress-text
      %span.sub Scan in progress
    {{/if_eq}}
  %div.large-2.columns.findings
    %div.status-text
      %label.status{ :class => '{{status}}' } {{humanize status}}
    %ul.actions
      {{#if_eq status compare="running"}}
      %li
        %a.stop{ :href => '#' } Stop
      {{/if_eq}}
      %li
        %a.findings{ :href => '#' } Findings
      {{#unless_eq status compare="running"}}
      %li
        %a.delete{ :href => '#' } Delete
      {{/unless_eq}}
